object Form1: TForm1
  Left = 1029
  Height = 274
  Top = 124
  Width = 363
  Caption = 'Form1'
  ClientHeight = 274
  ClientWidth = 363
  LCLVersion = '1.4.0.4'
  object Image1: TImage
    Left = 16
    Height = 216
    Top = 16
    Width = 314
  end
  object Button1: TButton
    Left = 14
    Height = 25
    Top = 239
    Width = 75
    Caption = 'vypis'
    OnClick = Button1Click
    TabOrder = 0
  end
end
