{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#132#2#6'Height'#3#229#2#3'Top'#2#7#5'Widt'
  +'h'#3#195#1#7'Caption'#6#5'Form1'#12'ClientHeight'#3#229#2#11'ClientWidth'#3
  +#195#1#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#7'1.2.6.0'#0#6'TImage'#6
  +'Image1'#4'Left'#2#8#6'Height'#3#197#2#3'Top'#2#11#5'Width'#3#162#1#7'OnClic'
  +'k'#7#11'Image1Click'#11'OnMouseDown'#7#15'Image1MouseDown'#0#0#7'TButton'#7
  +'Button1'#4'Left'#3#248#0#6'Height'#2#25#3'Top'#3#216#2#5'Width'#2'K'#7'Capt'
  +'ion'#6#4'book'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#6'TLabel'#6
  +'Label1'#4'Left'#2#24#6'Height'#2#15#3'Top'#3#224#2#5'Width'#2'"'#7'Caption'
  +#6#6'Label1'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#144#0#6'Hei'
  +'ght'#2#15#3'Top'#3#224#2#5'Width'#2'"'#7'Caption'#6#6'Label2'#11'ParentColo'
  +'r'#8#0#0#7'TButton'#7'Button2'#4'Left'#3'X'#1#6'Height'#2#25#3'Top'#3#216#2
  +#5'Width'#2'K'#7'Caption'#6#9'clear all'#7'OnClick'#7#12'Button2Click'#8'Tab'
  +'Order'#2#1#0#0#5'TEdit'#5'Edit1'#4'Left'#2#8#6'Height'#2#23#3'Top'#3#248#2#5
  +'Width'#2'P'#8'TabOrder'#2#2#4'Text'#6#1'0'#0#0#7'TButton'#7'Button3'#4'Left'
  +#2'j'#6'Height'#2#25#3'Top'#3#249#2#5'Width'#2'K'#7'Caption'#6#4'find'#7'OnC'
  +'lick'#7#12'Button3Click'#8'TabOrder'#2#3#0#0#0
]);
