object Form1: TForm1
  Left = 1010
  Height = 286
  Top = 117
  Width = 375
  Caption = 'Form1'
  ClientHeight = 286
  ClientWidth = 375
  OnCreate = FormCreate
  LCLVersion = '1.4.0.4'
  object Image1: TImage
    Left = 4
    Height = 124
    Top = 5
    Width = 308
  end
  object Edit1: TEdit
    Left = 247
    Height = 23
    Top = 144
    Width = 65
    TabOrder = 0
    Text = '10'
  end
  object Edit2: TEdit
    Left = 240
    Height = 23
    Top = 16
    Width = 65
    TabOrder = 1
    Text = '0'
  end
  object Button2: TButton
    Left = 123
    Height = 21
    Top = 203
    Width = 94
    Caption = 'kontroluj'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 136
    Height = 15
    Top = 144
    Width = 104
    Caption = 'nastavte maximum:'
    ParentColor = False
    OnClick = Label1Click
  end
  object Timer1: TTimer
    Interval = 500
    OnTimer = Timer1Timer
    left = 8
    top = 240
  end
end
